<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Devchallenges</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        box-sizing: border-box;
      }
      .heading {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 29px;
        color: #4e5150;
        padding: 20px 10px;
      }
      .main{
        padding: 10px;
        width: 410px;
      }
      .pic {
        width: 160.71px;
        height: 124.32px;
        border-radius: 12px;
      }

      .para {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 15px;
        color: #4e5150;
        margin-top: 0px;
      }

      span {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 40px;
        color: #f2994a;
        text-decoration: none;
      }

      .price {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 40px;
        text-decoration-line: line-through;
        color: #4e5150;
        padding: 0px 6px;
      }

      .btn {
        border: 1px solid #828282;
        width: 90px;
        height: 17px;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        padding: 13px;
        margin-top: 20px;
      }

      .sign {
        background: #e0e0e0;
        border-radius: 4px;
        padding: 10px;
        padding-top: 1px;
        height: 10px;
        width: 7px;
      }

      .bag {
        display: flex;
        gap: 20px;
        margin: 20px 0px;
      }

      .shoes {
        display: flex;
        gap: 20px;
        margin: 20px 0px;
      }

      .upper {
        width: 350px;
        height: 489px;
        background: #f2f2f2;
        border-radius: 12px;
        padding: 10px 30px;
      }
      .article {
        display: flex;
        justify-content: space-between;
      }
      .article > div {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 17px;
        color: #333333;
        padding: 10px 0px;
      }
      .info {
        margin-top: 80px;
      }
      .contact {
        margin: 40px 0px;
      }
      label {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 12px;
        color: #4f4f4f;
       
      }
      .input-field {
        border: none;
      }
      .input-field:focus {
        outline: none;
      }
      .input:focus {
        outline: none;
      }
      select:focus {
        outline: none;
      }
      .icon {
        color: #828282;
        padding: 12px 10px;
      }
      .icons {
        color: #828282;
        padding: 12px 10px;
      }
      .card {
        color: #828282;
        padding: 12px 10px;
      }
      select {
        border: none;
      }
      .input-icon {
        display: flex;
        width: 407px;
        height: 40.56px;
        border: 1px solid #828282;
        border-radius: 12px;
      }
      .code > .input-icon {
        display: flex;
        width: 195px;
        height: 43px;
        border: 1px solid #828282;
        border-radius: 12px;
      }
      .input {
        border: none;
        width: 100px;
      }
      .field {
          display: flex;
          width: 185px;
          height: 43px;
          border: 1px solid #828282;
          border-radius: 12px;
        }
      .contact > h1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 17px;
        color: #333333;
        margin-bottom: 20px;
      }
      .shipping > h1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 17px;
        color: #333333;
        margin-bottom: 20px;
      }
      .lower-part {
        display: flex;
        gap: 25px;
        margin: 20px 0px;
      }
      .check {
        width: 16px;
        height: 15px;
        border: 1px solid #828282;
        border-radius: 4px;
      }
      .check-text {
        font-family: Montserrat;
        font-style: normal;
        font-weight: lighter;
        font-size: 15px;
        color: #4f4f4f;
        transform: rotate(-0.02deg);
      }
      #btn {
        width: 166px;
        height: 54px;
        background: #f2994a;
        border-radius: 12px;
        border: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: lighter;
        font-size: 18px;
        line-height: 20px;
        color: #ffffff;
        margin: 30px 0px;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (min-width: 768px) {
        .main {
          display: flex;
          margin: auto;
          flex-direction: row-reverse;
          justify-content: space-evenly;
          gap: 34px;
          width: 1000px;
        }
        .input {
          border: none;
        }
        .heading {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 45px;
        line-height: 29px;
        color: #4e5150;
        padding: 20px;
        text-align: center;
      }
        .field {
          display: flex;
          width: 185px;
          height: 43px;
          border: 1px solid #828282;
          border-radius: 12px;
        }
        select {
          border: none;
        }
        .input-icon {
          display: flex;
          width: 407px;
          height: 40.56px;
          border: 1px solid #828282;
          border-radius: 12px;
        }
        .code > .input-icon {
          display: flex;
          width: 195px;
          height: 43px;
          border: 1px solid #828282;
          border-radius: 12px;
        }
        .upper {
          width: 350px;
          height: 489px;
          background: #f2f2f2;
          border-radius: 12px;
          padding: 10px 30px;
          margin-top: 40px;
        }
        .input-field {
          border: none;
        }
        .icon {
          color: #828282;
          padding: 10px 0px;
          padding:  12px 10px;
        }
        .icons {
          color: #828282;
          padding: 12px 10px;
        }
        .card {
          color: #828282;
          padding: 12px 10px;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="heading">Checkout</h1>
    <div class="main">
      <div class="upper">
        <div class="bag">
          <div class="image"><img src="./photo1.png" class="pic" alt="" /></div>
          <div class="content">
            <p class="para">Vintage Backbag</p>
            <p><span>$54.99</span> <span class="price"> $94.99</span></p>
            <div class="btn">
              <div class="sign">-</div>
              <div>1</div>
              <div class="sign">+</div>
            </div>
          </div>
        </div>
        <div class="shoes">
          <div class="image"><img src="./photo2.png" class="pic" alt="" /></div>
          <div class="content">
            <p class="para">Levi Shoes</p>
            <p><span>$74.99</span> <span class="price"> $124.99</span></p>
            <div class="btn">
              <div class="sign">-</div>
              <div>1</div>
              <div class="sign">+</div>
            </div>
          </div>
        </div>
        <div class="info">
          <hr />
          <div class="article">
            <div>Shipping</div>
            <div>$19</div>
          </div>
          <hr />
          <div class="article">
            <div>Total</div>
            <div>$148.98</div>
          </div>
        </div>
      </div>
      <div class="lower">
        <div class="contact">
          <h1>Contact information</h1>
          <label>E-mail</label>
          <br />
          <div class="input-icon">
            <i class="fa fa-envelope icon"></i>
            <input
              type="text"
              id="email"
              class="input-field"
              placeholder="Enter your email"
            />
          </div>
          <br />
          <label>Phone</label>
          <br />
          <div class="input-icon">
            <i class="fa fa-phone icon"></i>
            <input
              type="tel"
              id="mobile"
              class="input-field"
              placeholder="Enter your phone..."
            />
          </div>
        </div>
        <div class="shipping">
          <h1>Shipping address</h1>
          <label>Full Name</label>
          <br />
          <div class="input-icon">
            <i class="fa fa-user icon"></i>
            <input
              type="text"
              id="firstName"
              class="input-field"
              placeholder="Rodney Cotton"
            />
          </div>
          <br />
          <label>Adrdress</label>
          <br />
          <div class="input-icon">
            <i class="fa fa-home icon"></i>
            <input
              type="text"
              id="address"
              class="input-field"
              placeholder="Your address.."
            />
          </div>
          <br />
          <label>City</label>
          <br />
          <div class="input-icon">
            <i class="fa fa-building icon"></i>
            <input
              type="text"
              id="city"
              class="input-field"
              placeholder="Your city.."
            />
          </div>
          <div class="lower-part">
            <div class="country">
              <label>Country</label>
              <br />
              <div class="field">
                <i class="fa fa-building icons"></i>
                <select>
                  <option value="" disabled selected hidden>
                    Your country..
                  </option>
                  <option>India</option>
                  <option>Canada</option>
                  <option>Switzerland</option>
                </select>
              </div>
            </div>
            <div class="code">
              <label>Postal code</label>
              <br />
              <div class="input-icon">
                <i class="fa fa-address-card card"></i>
                <input
                  type="text"
                  id="postal-code"
                  class="input"
                  placeholder="Your code.."
                />
              </div>
            </div>
          </div>
          <div class="checkbox">
            <input type="checkbox" class="check" />
            <label class="check-text"
              >Save this information for next time</label
            >
          </div>
          <div class="button">
            <button id="btn" onclick="continue_Btn()">Continue</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      let code = document.getElementById("postal-code");
      function continue_Btn() {
        if(code.value.length < 4){
          alert("Validation fails")
        }
        else{
          alert("Validation pass")
        }
      }
    </script>
  </body>
</html>
